html,
body,
#root {
  height: 100%;
}

.header-wrap {
  height: 100%;
  color: red;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    text-align: center;
    padding-bottom: 10px;
  }
  .header-logo {
    text-align: center;
    margin: 0 auto;
    width: 140px;
    height: 140px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}