.nav-wrapper {
  display: flex;
  align-items: center;
  align-content: space-between;
  justify-content: center;
  border-bottom: 1px solid #ddd;
  .nav-link {
    padding: 10px 0;
    color: #333;
    flex: 1;
    text-align: center;
    text-decoration: none;
    border-left: 1px solid #ddd;
    &:first-child {
      border-left: 0;
    }
    &.nav_active {
      color: red;
    }
  }
}