#home-category {
  background-color: #fff;
  padding: 10px;
  .carousel-item {
    text-align: center;
    ul {
      width: 100%;
      height: auto;
    }
    a {
      color: #333;
    }
    li {
      display: table;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 10px;
      color: #666;
      font-size: 14px;
      text-align: center;
      img {
        display: inline-block;
        width: 65%;
      }
    }
  }
  .index-container {
    margin-top: 10px;
    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: rgb(233, 32, 61);
    }
  }
}